@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* Colors */
    --primary-500: rgb(8 8 8);
    --primary-400: rgb(229 229 229);
    --primary-300: rgb(243 243 243);
    --black: rgb(0 0 0);
    --white: rgb(255 255 255);

    /* Typography */
    --text-display-fs: 12.5rem;
    --text-display-lh: 9.375rem;
    --text-body-fs: 0.875rem;
    --text-body-lh: 1.75rem;
    --text-heading-1-fs: 3.5rem;
    --text-heading-1-lh: 4rem;
    --text-heading-2-fs: 1.5rem;
    --text-heading-2-lh: 1.75rem;
    --text-heading-3-fs: 1.125rem;
    --text-heading-3-lh: 1.375rem;
    --text-subhead-1-fs: 0.938rem;
    --text-subhead-1-lh: 1.188rem;
    --text-subhead-2-fs: 0.813rem;
    --text-subhead-2-lh: 1.063rem;
    --text-link-1-fs: 0.75rem;
    --text-link-1-lh: 0.938rem;
    --text-link-2-fs: 0.563rem;
    --text-link-2-lh: 0.688rem;

    --tracking-wide: 0.125rem;
    --tracking-wider: 0.156rem;
}

/**
General Styling
*/
body {
    /* Layout */
    margin: 0;

    /*  Typography  */
    font-size: var(--text-body-fs) !important;
    line-height: var(--text-body-lh) !important;
    font-family: "Libre Baskerville", serif;
    font-weight: bold !important;
    font-style: normal !important;
}

footer {
    margin-top: auto;
}

/**
Composition
*/
.stacked {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.pile {
    display: grid;
    grid-template-areas: 'pile';

    & > * {
        grid-area: pile;
    }
}

.masonry {
    --columns: 1;
    --gap: 1.5em;

    columns: var(--columns);
    gap: var(--gap);

    & > * {
        break-inside: avoid;
        margin-bottom: var(--gap);
    }

    @supports (grid-template-rows: masonry) {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: masonry;
        grid-auto-flow: dense;

        & > * {
            margin-bottom: 0;
        }
    }

    @media(width >= 48rem) {
        --columns: 2;
        --gap: 2.5em;
    }

    @media(width >= 72rem) {
        --columns: 3;
        --gap: 2.5em;
    }

    @media(width >= 90rem) {
        --columns: 4;
        --gap: 2.5em;
    }
}


/**
Utility
*/

.faded {
    opacity: 0;
}

/**
Block
*/

.container {
    --max-width: 85rem;

    padding: var(--p, 1.5rem);
    max-width: var(--max-width);
    margin: 0 auto;

    @media(width >= 48rem) {
        --p: 1.875rem;
    }

    @media(width >= 90rem) {
        --p: 2.5rem;
    }
}

.button {
    width: max-content;

    font-size: var(--text-link-2-fs);
    line-height: var(--text-link-2-lh);
    letter-spacing: var(--tracking-wide);

    background-color: transparent;
    color: #7D7D7D;

    &:hover {
        color: var(--black);
    }

    @media(width >= 48rem) {
        font-size: var(--text-link-1-fs);
        line-height: var(--text-link-1-lh);
        letter-spacing: var(--tracking-wider);
    }
}

/*** Images section ***/
.card__content {
    position: relative;
    display: grid;
    gap: 0.5rem;
    align-self: end;
    padding: 0 2rem 2rem;
    isolation: isolate;

    color: white;

    &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0; bottom: 0;

        width: 100%;
        height: 10.625rem;

        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }
}

/*** Detail section  ***/

.gallery {
    padding-block-end: 4rem;

    @media (width >= 90rem) {
        display: grid;
        gap: 1.875rem;
        grid-template-rows: 39rem;
        grid-template-columns: 60% auto;
        padding-block-start: 6.25rem;
        padding-block-end: 4.7rem;
    }
}

.year-quote {
    position: absolute;
    top: 0; right: 0;

    font-size: 6.25rem;
    line-height: 6.25rem;

    color: var(--primary-300);

    transform: translateY(-75%);
    z-index: -1;

    @media (width >= 48rem) {
        inset: unset;
        top: 0;
        left: 0;

        font-size: var(--text-display-fs);
        line-height: var(--text-display-lh);

        transform: translateY(-50%);
    }

    @media (width >= 90rem) {
        inset: unset;
        transform: unset;
        top: 0;
        right: 0;
    }
}

